@import 'bootstrap.less';
@import 'responsive.less';

.navbar,
.sidebar,
.actionbar,
.modal-footer,
.modal-header {
	display: block;
}

body {
	background: #fbfbfb;
}

.btn {
	user-select: none;
}

body.noir {
	background: #0b0b0b;
	color: #aaa;
	// font-family: monospace;

	.pager a {
		background: #000000;
	}

	.bundle .answer {
		color: #aaa;
	}

	.bundle .answer .bold {
		color: #ccc;
	}

	.well {
		background-color: #151515;
		border-color: #2b2b2b;
	}

	.label,
	.badge {
		opacity: 0.7;
	}

	.thumbnail {
		background: #262821;
		border-color: #2b2b2b;
	}

	#whale .status {
		background-color: #000000;
	}

	.mobile-actionbar {
		background: black;
	}

	input,
	select {
		background: #4f504a;
		border-color: #2b2b2b;
		color: white;
	}

	tbody tr td,
	tbody tr th,
	.pseudorow,
	hr {
		border-color: #565656 !important;
	}

	.progress {
		// filter: invert(1);
		background: black;
		div {
			opacity: 0.7;
		}
	}

	.btn {
		background: #4f5049;
		color: white;
		border-color: #2b2b2a;
		box-shadow: none;
	}
	.btn.buzzbtn {
		background: #712926;
	}
	.btn.nextbtn {
		background: #1d4a63;
	}

	code {
		background-color: #141513;
		border: 1px solid #2b2b2a;
	}

	.input-append .add-on,
	.input-prepend .add-on {
		background: #4f5049;
		border-color: #2b2b2a;
		color: white;
		* {
			color: white;
		}
	}

	.alert {
		filter: ~'invert(1)';
	}

	#whale {
		border-color: #2b2b2b;
	}

	a.brand::after {
		content: 'doing one thing and doing it in the dark';
		font-size: small;
		font-style: italic;
		opacity: 0.5;
	}
	a.brand .motto {
		display: none;
	}

	.popover {
		background-color: #262821;
		&.left .arrow:after {
			border-left-color: #262821;
		}
		.popover-title {
			background-color: #262821;
			border-bottom: 1px solid #555555;
		}
	}
	.modal {
		background-color: #262821;
		.modal-header {
			border-bottom: 1px solid #3e3e3e;
			background: #1e1f1b;
		}
		.modal-footer {
			background: #1e1f1b;

			border-top: 1px solid #3e3e3e;
			box-shadow: none;
		}
	}

	* {
		text-shadow: none !important;
	}
	.breadcrumb {
		background: #262821;
		border-color: #2b2b2a;
		box-shadow: none;
	}

	.navbar-inner {
		background: #262821;
		border-color: #2b2b2a;

		*,
		.nav > li > a {
			text-shadow: none;
			color: white;
		}
	}
}

.unselectable {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	cursor: default;
}

.distraction {
	.annoying {
		display: none;
	}
	// .navbar, .sidebar {
	// 	opacity: 0.5;

	// 	transition: opacity 0.5s;
	// 	-webkit-transition: opacity 0.5s;
	// 	-moz-transition: opacity 0.5s;
	// 	-o-transition: opacity 0.5s;

	// 	&:hover {
	// 		opacity: 1;
	// 	}
	// }
}

.timer-widget {
	.label {
		// float: right;
		right: 0;
		position: absolute;
		margin-right: 5px;
		margin-top: 2px;
	}
	h5 {
		position: absolute;
	}
	.progress {
		margin-bottom: 5px;
	}

	.timer {
		font-size: 250%;
		text-align: center;
		margin-bottom: 5px;
		padding-right: 5px;
		margin-top: 10px;
		pointer-events: none;

		.fraction {
			font-size: 50%;
		}
		.buzz {
			color: #da2f22;
		}
	}
	.timer,
	.progress {
		transition: opacity 0.5s;
		-webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;
		-o-transition: opacity 0.5s;
	}

	min-height: 22px;

	&:hover {
		.timer,
		.progress {
			opacity: 0.7;
		}
	}

	cursor: pointer !important;
	&.timer-hide {
		.timer,
		.progress {
			display: none;
		}
	}

	&.pulse {
		animation-duration: 1s;
		animation-name: pulse;
		-webkit-animation-duration: 1s;
		-webkit-animation-name: pulse;
		-moz-animation-duration: 1s;
		-moz-animation-name: pulse;
	}
}

@-webkit-keyframes pulse {
	from {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
	to {
		opacity: 1;
	}
}

@-moz-keyframes pulse {
	from {
		opacity: 1;
	}
	50% {
		opacity: 0.5;
	}
	to {
		opacity: 1;
	}
}

.thumbnail {
	margin: 0;
	margin-bottom: 18px;
	overflow: auto;
	h5 {
		margin: 0;
	}
}

.table {
	margin-bottom: 5px;
}

.table.headless {
	tbody tr:first-child {
		td,
		th {
			border-top: none;
		}
	}
	td.value {
		text-align: right;
	}
}

.mini-stat {
	color: gray;
	font-size: 80%;
}

#bookmarks {
	.pager {
		clear: both;
		.page-num {
			font-size: 10px;
			opacity: 0.7;
		}
	}
}

#whale {
	margin-top: 30px;

	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #ffffff;

	.status {
		font-size: 80%;
		margin-top: -11px;
		margin-left: 20px;
		padding-right: 5px;
		padding-left: 5px;
		background-color: #fbfbfb;
	}

	.form-search {
		margin-top: -15px;
	}

	// .search-query {
	// 	transition: width 0.2s;
	// 	-webkit-transition: width 0.2s;
	// 	-moz-transition: width 0.2s;
	// 	-o-transition: width 0.2s;
	// }
	// .search-query:focus {
	// 	width: 210px;
	// }
}

.leaderboard {
	td {
		word-wrap: break-word;
		word-break: break-all;
	}
	tbody {
		tr {
			cursor: pointer;
		}
	}

	.subordinate {
		opacity: 0.7;
	}
	.rank {
		white-space: nowrap;
		padding-right: 5px;
	}
	td.score {
		padding-left: 0;
		.badge {
			margin-top: 2px;
		}
	}
	.ellipsis td {
		transition: opacity 0.5s;
		-webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;
		-o-transition: opacity 0.5s;

		text-align: center;
		font-size: 90%;
		opacity: 0.4;
		overflow: hidden;
	}
	.ellipsis:hover td {
		opacity: 0.7;
	}
	table.table {
		margin-bottom: 0;
	}
}
.stats {
	table.table {
		margin-bottom: 0;
	}
}

.pseudotable .pseudorow {
	&:first-child {
		border-top: none;
	}
	border-top: 1px solid #dddddd;
	line-height: 20px;
	vertical-align: top;
	padding: 8px;
	.left,
	.right {
	}
	.left {
		font-weight: bold;
		text-align: left;
	}
	.right {
		text-align: right;
		float: right;
	}
}

.chat_form,
.guess_form,
.prompt_form {
	.input-prepend {
		display: block;
		.add-on {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}

.popover {
	min-width: 200px;
}
.popover-content {
	padding: 1px;
}

.thumbnail {
	background: white;
}
.thumbnail h5 i,
.expando i,
.actionbar i {
	margin-right: 5px;
	margin-top: 1px;
}
.thumbnail h5 {
	margin-left: 3px;
}

.roomtype {
	color: gray;
}

.custom-category {
	border: 1px solid #ddd;
	padding: 10px;
	padding-top: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	// margin: 0.5em 0 0.5em 0;
	border-radius: 5px;

	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-top: 0;
	margin-top: -5px;
	border-color: #ccc;

	// legend {
	// 	font-size: 1em;
	// 	font-weight: bold;
	// 	margin: 0;
	// 	padding: 0;
	// 	width: auto;
	// 	border: 0;
	// 	line-height: inherit
	// }
	.category-item {
		overflow: auto;
		text-align: left;
		padding-top: 5px;
		.percentage {
			color: gray;
			text-decoration: none;
		}
		.dist-picker {
			margin-top: -2px;
			.monitor {
				width: 30px;
				padding-left: 0px;
				padding-right: 0px;
				text-align: center;
			}
		}
	}
}
.expando .input-prepend {
	display: block; /* this is needed for bootstrap 2.3+ */
}
.expando i {
	margin-left: 5px;
}
// .actionbar .expando .add-on {
// 	padding-right: 14px;
// 	padding-left: 14px;
// }

.textbar-submit {
	cursor: pointer;
}

input[type='text'].disabled {
	background-color: #eee;
}

.breadcrumb {
	overflow: auto;
}
.show-touch {
	display: none;
}

form.expando {
	margin: 0;
}

.padd-on {
	border-top-right-radius: 0 !important;
	border-bottom-right-radius: 0 !important;
}

input[type='range'] {
	vertical-align: middle;
	height: 30px;
}

.settings {
	.checkbox {
		text-align: left;
		padding-left: 33px;
		overflow: hidden;
		input[type='checkbox'] {
			margin-left: -24px;
		}

		.electorate {
			font-size: 80%;
			padding-left: 5px;
		}
	}
	hr {
		margin-top: 7px;
		margin-bottom: 7px;
	}
	.request-access {
		display: none;
		opacity: 0;
	}
	.request-access,
	.checkbox,
	.expando,
	.custom-category {
		transition: opacity 0.5s;
		-webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;
		-o-transition: opacity 0.5s;
	}
	.globalsettings.locked.escalate {
		.request-access {
			height: 0;
			top: -100px;
			position: relative;
			display: block;
		}
	}
	.globalsettings.locked {
		.checkbox,
		.expando,
		.custom-category {
			opacity: 0.5;
			pointer-events: none;
		}
	}
	.globalsettings.escalate.locked:hover {
		.request-access {
			opacity: 1;
		}
		.checkbox,
		.expando,
		.custom-category {
			opacity: 0.2;
		}
	}
}

.banham {
	font-style: normal;
}

.banhammer {
	opacity: 0.2;
	margin: 1px;
	transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
	-moz-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
}

.banhammer:hover {
	opacity: 0.8;
}

.username {
	&.auth {
		color: #672d83;
	}
	.user-prefix {
		color: rgb(37, 158, 26);
		padding-right: 5px;
	}
	.user-prefix.icon-eye-close {
		color: #91a5b3;
	}

	.user-prefix.icon-key {
		color: #c0a61c;
	}
	.user-prefix.icon-ban-circle {
		color: #c83025;
	}
}

.annotations {
	word-wrap: break-word;
	//word-break: break-all;
	p {
		transition: opacity 0.5s;
		-webkit-transition: opacity 0.5s;
		-moz-transition: opacity 0.5s;
		-o-transition: opacity 0.5s;
	}

	.guess .username {
		font-weight: bold;
	}
	.author {
		font-weight: bold;
	}
	.timecolon {
		width: 1px;
		height: 1px;
		display: inline-block;
		overflow: hidden;
		opacity: 0;
	}

	.recipient {
		font-weight: bold;
		color: green;
	}
	.team-recipient {
		font-weight: bold;
		color: #007fff;
	}
	.typing {
		opacity: 0.7;
	}
	.log {
		font-style: italic;
		i.icon-user {
			color: gray;
		}
	}
	.typing.buffer {
		font-style: italic;
		.author {
			font-weight: normal;
		}
	}
	.report-link {
		color: gray;
	}
}

.start-page {
	text-align: center;
}

.authenticated .hide-auth {
	display: none;
}
.show-auth {
	display: none;
}
.authenticated .show-auth {
	display: inherit;
}

.bundle {
	clear: both;

	.bookmark {
		margin-left: 5px;
		text-decoration: none;
		font-size: 125%;
	}

	.answer {
		color: #111;
		.bold {
			// color: #333333;
			font-weight: bold;
			color: #444;
		}
	}
	.inline-icon .label {
		padding-top: 1px;
		text-shadow: none;
		padding-bottom: 0;
		padding-left: 2px;
		padding-right: 3px;
		display: inline-block;
	}
	.inline-icon {
		text-shadow: none;

		.icon-forward {
			padding-left: 4px;
		}
	}
	.breadcrumb {
		ul {
			display: inline;
			margin: 0;
		}
		a {
			text-decoration: none;
		}
		.clickable {
			cursor: pointer;
			color: lighten(#333, 30%);
		}
		padding-right: 5px;
		li {
			display: inline;
		}
	}
	.asterisk {
		width: 0px;
		height: 0px;
		color: transparent;
		display: inline-block;
		font-size: 2%;
		text-shadow: none;
	}
}

#review {
	.review-response,
	.review-judgement,
	.review-answer {
		font-style: italic;
		font-weight: bold;
	}
}

.emboldinator {
	margin-bottom: 0;

	.bold {
		font-weight: bold;
	}

	li > a {
		border: 1px solid #afcbe2;
	}
	li > a:hover {
		background: #afcbe2;
	}

	.unboldable {
		background: transparent;
		border: none;
		padding-right: 2px;
		padding-left: 2px;
	}
	.unboldable:hover {
		background: transparent;
	}
}

.bundle.active {
	.answer {
		visibility: hidden;
	}
	.unread {
		visibility: hidden;
	}
	.edit-button {
		display: none;
	}
}

.bundle.active.semi {
	.unread {
		visibility: visible;
		opacity: 0.6;
	}
}

.bundle.revealed {
	.answer {
		display: inline !important;
		visibility: visible !important;
	}
	.edit-button {
		display: inline;
	}
}

.bundle .breadcrumb {
	cursor: default;
}
.bundle:not(.active) .breadcrumb {
	cursor: pointer;
}

.btn.disabled,
.btn[disabled],
.timer.disabled {
	opacity: 0.35;
}

.start-page {
	.btn.btn-large {
		margin: 10px;
	}
}

.navbar-top .navbar-inner {
	border-top: 0;
	border-top-right-radius: 0;
	border-top-left-radius: 0;

	[class^='icon-'] {
		margin-right: 7px;
	}
}

@media (min-width: 767px) {
	.navbar-top .navbar-inner {
		border-radius: 0;
		border-top: 0;
		border-left: 0;
		border-right: 0;
	}
}

.show-sidebar {
	float: left;
	display: none;
	padding: 12.5px 0;
	font-size: 20px;
	font-weight: 200;
	color: #555555 !important;
	text-shadow: 0 1px 0 #fcfcfc;
	text-decoration: none !important;
}

.christmas {
	.timer {
		background: url(img/christmas.png);
		text-shadow: white 0 0 15px;
	}
}

.halloween {
	.navbar-inner {
		background: #ce5500;
		.logo,
		.motto,
		a {
			text-shadow: none !important;
			color: white !important;
		}
	}
}
.murrica {
	.timer-widget {
		background: url(img/murrica.jpg);
		background-size: 100%;
		text-shadow: white 0 0 15px;
	}
}
.earthday {
	background: rgb(232, 243, 234);
}
.aprilfools {
	background: #f5f5fc;
	.navbar-inner {
		background: #000438;
		.brand,
		a {
			color: white !important;
		}
	}
}

.brand .logo {
	color: #555555;
}

body.offline {
	.hidden-offline {
		display: none !important;
	}
}

.mobile-actionbar,
.mobile-timer,
.mobile-brand,
.mobile-other-rooms {
	display: none;
}

@media (max-width: 767px) {
	// Padding to set content in a bit
	body {
		padding-left: 10px;
		padding-right: 10px;
	}

	.navbar-inner {
		background: #676767;
		i {
			text-shadow: none !important;
			color: white;
		}
	}

	body.noir .navbar-inner {
		background: #0b0b0b;
	}

	.mobile-brand {
		display: block;
		float: left;

		img {
			height: 45px;
		}

		.room-name {
			padding-left: 10px;
			vertical-align: middle;
			color: white;
		}
	}

	body.prompting {
		.mobile-brand {
			opacity: 0;
		}
	}
	a.bookmark {
		display: none;
	}

	.navbar a.brand {
		display: none;
	}

	.mobile-other-rooms,
	.show-sidebar {
		display: block;
	}

	.mobile-other-rooms {
		padding-bottom: 10px;
	}

	body {
		padding-left: 0;
		padding-right: 0;
	}
	.sidebar {
		position: absolute;
		z-index: 1;
		width: 100%;
		padding: 0 10px;
		padding-top: 60px;
		background: white;
		display: none;
	}
	.noir .sidebar {
		background: #171717;
	}
	.sidebar.shown {
		display: block;
	}
	.mainview {
		position: absolute;
		width: 100%;
		padding-top: 44px;
		padding-bottom: 150px;
	}
	.actionbar {
		display: none !important;
	}
	.buttonbar {
		margin: 0 !important;
	}
	.noir a.brand::after {
		content: '' !important;
	}

	.mobile-timer {
		pointer-events: none;
		display: block;
		background: #49afcd;

		position: fixed;
		z-index: 1031;
		top: 0;
		left: 0;

		width: 100%;
		height: 2px;
		transform: translate3d(-100%, 0, 0);

		.peg {
			display: block;
			position: absolute;
			right: 0px;
			width: 100px;
			height: 100%;
			// box-shadow: 0 0 10px #29d, 0 0 5px #29d;
			opacity: 1;

			-webkit-transform: rotate(3deg) translate(0px, -4px);
			-ms-transform: rotate(3deg) translate(0px, -4px);
			transform: rotate(3deg) translate(0px, -4px);
		}

		&.time-freeze {
			background: #d3332a;
			.peg {
				// box-shadow: 0 0 10px #d22, 0 0 5px #d22;
			}
		}
	}
	#whale,
	#bookmarks {
		display: none !important;
	}

	.mobile-actionbar.enabled {
		display: flex;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100px;
		background: white;
		z-index: 8;
		.btn {
			border-radius: 0;
			border-bottom: 0;
			border-right: 0;
			border-left: 0;
		}
		.buzzbtn {
			flex: 1;
		}
		.aux {
			display: flex;
			flex-direction: column;
			.nextbtn,
			.skipbtn {
				flex: 1;
			}
			// .pausebtn {
			// 	border-top: 1px solid #222;
			// }
		}
		i {
			padding-right: 5px;
		}
	}

	.mobile-actionbar.hidden {
		display: none;
	}

	.buttonbar .expando {
		padding: 7px 10px;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		height: 31px;
		z-index: 10;
	}
	.timer-widget {
		display: none;
	}

	.start-page {
		padding-top: 10px;
	}
	.well {
		padding: 10px;
		border-radius: 0;
		margin-top: -10px;
		box-shadow: none;
	}
	.bundle.active {
		.answer {
			// display: none;
		}
	}
	.navbar {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 5;
	}
	.navbar-top .navbar-inner {
		border-radius: 0;
		padding-left: 0;
		border: 0;
		padding-right: 5px;
		.btn-group {
			display: none;
		}
	}

	.annotations {
		padding: 0 10px;
	}
	.bundle .breadcrumb {
		margin-bottom: 10px;
		border-radius: 0;
		border-right: 0;
		border-left: 0;
		padding: 7px 10px;
	}
}

@media print {
	.buttonbar {
		display: none;
	}
	.navbar {
		display: none;
	}
	.bundle .readout {
		display: block !important;
	}
}

.progress .bar {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
}
​ .bookmark-2 .icon-star {
	color: #7cd370 !important;
}
.bookmark-3 .icon-star {
	color: #d4c343 !important;
}
.bookmark-4 .icon-star {
	color: #cc0000 !important;
}
